{
    "name": "ecommerce-test",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev",
        "prisma:seed": "node prisma/seed.js",
        "seed:demo-refunds": "node scripts/seed-demo-refunds.js",
        "seed:brand-products": "node scripts/seed-brand-products.js",
        "ensure:cms-pages": "node scripts/ensure-cms-pages.js"
    },
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "dependencies": {
        "@prisma/client": "^6.0.0",
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.1.1",
        "sanitize-html": "^2.13.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.4",
        "prisma": "^6.0.0"
    }
}
